<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="A" start="6">
        <li>Lógica de Programação
            <ul type="disc">
                <li>Prof. Marcos Vínicius</li>
            </ul>
        </li>
        <li>Introdução a Computação
            <ul>
                <li>Prof. Marcio</li>
            </ul>
        </li>
        <li>Padrões Web</li>
        <li>Matemática Computacional</li>
        <li>Laboratório de Inovação I</li>
    </ol>


    <ul type="circle">
        <li>Lógica de Programação</li>
        <li>Introdução a Computação</li>
        <li>Padrões Web</li>
        <li>Matemática Computacional</li>
        <li>Laboratório de Inovação I</li>
    </ul>
</body>
</html>







